{
	"name": "next-template-app",
	"version": "1.0.0",
	"private": true,
	"description": "Next Template APP",
	"homepage": "https://github.com/tisoap/next-template-app#readme",
	"repository": {
		"type": "git",
		"url": "git@github.com:tisoap/next-template-app.git"
	},
	"license": "MIT",
	"author": "Tiso Alvarez Puccinelli",
	"scripts": {
		"build": "next build",
		"build-storybook": "build-storybook --quiet --loglevel error",
		"dev": "dotenv -e .local.env next dev",
		"lint": "yarn lint-code && yarn lint-style",
		"lint-code": "eslint ./ --ext .js,.ts,.tsx",
		"lint-style": "stylelint ./**/*.scss",
		"start": "next start",
		"storybook": "start-storybook -p 6006 --quiet",
		"spellcheck": "cspell --no-progress '**/*.{js,jsx,ts,tsx,json,css,scss,md,mdx}'",
		"test": "jest --config jest.config.ts --no-cache",
		"test-e2e": "dotenv -e .local.env testcafe chrome e2e/tests",
		"test-watch": "jest --config jest.config.ts --no-cache --watch",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@chakra-ui/react": "1.7.2",
		"@chakra-ui/system": "1.8.2",
		"@chakra-ui/theme": "1.12.1",
		"@chakra-ui/theme-tools": "1.3.1",
		"@emotion/react": "11.6.0",
		"@emotion/styled": "11.6.0",
		"@reduxjs/toolkit": "1.6.2",
		"axios": "0.24.0",
		"framer-motion": "^5.3.1",
		"lodash": "4.17.21",
		"next": "12.0.4",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-redux": "7.2.6",
		"redux": "4.1.2",
		"reselect": "4.1.4",
		"sass": "1.43.4"
	},
	"devDependencies": {
		"@babel/core": "7.16.0",
		"@babel/preset-typescript": "7.16.0",
		"@storybook/addon-actions": "6.3.12",
		"@storybook/addon-essentials": "6.3.12",
		"@storybook/addon-links": "6.3.12",
		"@storybook/addons": "6.3.12",
		"@storybook/builder-webpack5": "6.3.12",
		"@storybook/manager-webpack5": "6.3.12",
		"@storybook/react": "6.3.12",
		"@storybook/theming": "6.3.12",
		"@testing-library/dom": "8.11.1",
		"@testing-library/jest-dom": "5.15.0",
		"@testing-library/react": "12.1.2",
		"@testing-library/user-event": "13.5.0",
		"@types/jest": "27.0.3",
		"@types/lodash": "4.14.177",
		"@types/node": "16.11.9",
		"@types/react": "17.0.35",
		"@types/react-redux": "7.1.20",
		"@typescript-eslint/eslint-plugin": "5.4.0",
		"@typescript-eslint/parser": "5.4.0",
		"babel-jest": "27.3.1",
		"babel-loader": "8.2.3",
		"chromatic": "6.0.6",
		"cspell": "5.13.1",
		"css-loader": "6.5.1",
		"dotenv-cli": "4.1.0",
		"eslint": "7.32.0",
		"eslint-config-next": "12.0.4",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-import-helpers": "1.2.0",
		"eslint-plugin-jest-dom": "3.9.2",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-react": "7.27.1",
		"eslint-plugin-react-hooks": "4.3.0",
		"eslint-plugin-testcafe": "0.2.1",
		"eslint-plugin-testing-library": "5.0.0",
		"identity-obj-proxy": "3.0.0",
		"jest": "27.3.1",
		"jest-extended": "1.1.0",
		"node-mocks-http": "1.11.0",
		"postcss": "8.3.11",
		"postcss-scss": "4.0.2",
		"prettier": "2.4.1",
		"sass-loader": "12.3.0",
		"style-loader": "3.3.1",
		"stylelint": "14.1.0",
		"stylelint-config-property-sort-order-smacss": "8.0.0",
		"stylelint-config-standard": "24.0.0",
		"stylelint-config-standard-scss": "2.0.1",
		"testcafe": "1.17.1",
		"ts-node": "10.4.0",
		"typescript": "4.5.2",
		"webpack": "5.64.1"
	},
	"engines": {
		"node": ">=14",
		"yarn": ">=1.22"
	},
	"packageManager": "yarn@3.1.0"
}
